<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        .myimage{
        width: 100%;
        height: 150%;
    }
    .myimage1{
        width: 100%;
        height: 90%;
    }
    h1{
        background-color: coral;
        text-align: center;
        text-shadow: 2px 2px 5px cyan;
        color:rgb(128, 27, 27); 
    }
    h2{
        background-color: burlywood;
        text-align: center;  
        text-shadow: 2px 2px 5px red; 
        
    }
    .imgbg{
        border-radius: 20px 20px 20px 20px;
    
    }
        .bg-custom{
            background-color: rgb(124, 119, 119);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-custom navbar-light">


        <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#mynavbar"> 
        
       <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mynavbar"> 
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                     <a href="home.html" class="nav-link">  Home </a>  </li>
                <li class="nav-item">
                     <a href="courses.html" class="nav-link">  Courses </a> </li>
                <li class="nav-item"> 
                    <a href="About.html" class="nav-link">  About Us </a> </li>
                <li class="nav-item"> 
                    <a href="contact.html" class="nav-link">  Contact Us </a> </li>
            </ul>
            
        </div>

    </nav>
    <h1>Pictures from few Competitions</h1>
    <div class="container-fluid">
        <h2>Bharatanatyam</h2>
        <div class="row">
            <div class="col-sm-4">
              <img src="b1.jpg" class="myimage1 imgbg img-responsive thumbnail" >
            </div>

            <div class="col-sm-4">
                <img src="b2.jpg" class="myimage1 imgbg img-responsive thumbnail" >
            </div>
            <div class="col-sm-4">
                
                <img src="b3.jpg" class="myimage1 imgbg img-responsive thumbnail">
                
            
            </div>
        </div>
        <h2>Kuchipudi</h2>

        <div class="row">
            <div class="col-sm-4">
                <img src="k1.jpg" class="myimage imgbg img-responsive thumbnail">
               
            </div>
            <div class="col-sm-4">
                <img src="k2.jpg" class="myimage imgbg img-responsive thumbnail" >
                
            </div>
            <div class="col-sm-4">
                <img src="k3.jpg" class="myimage imgbg img-responsive thumbnail" >
                
            </div>
        </div>
    </div>
</body>
</html>